<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f2f32f35-1f40-4163-b2e6-04dc21039df2}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>NetComBridgeApi</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="NetComBridge\bin\Release\NetComBridge.xml" />
      <DocumentationSource sourceFile="NetComBridge\bin\Release\NetComBridge.dll" />
    </DocumentationSources>
    <VisibleItems>None</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="NetComBridge" isExposed="False">
  <Filter entryType="Class" fullName="NetComBridge.Assembly" filterName="Assembly" isExposed="True" />
  <Filter entryType="Class" fullName="NetComBridge.Bridge" filterName="Bridge" isExposed="True">
    <Filter entryType="Field" fullName="NetComBridge.Bridge.lHandleEventMethod" filterName="lHandleEventMethod" isExposed="False" />
  </Filter>
  <Filter entryType="Delegate" fullName="NetComBridge.Bridge.EventHandler" filterName="Bridge.EventHandler" isExposed="True" />
  <Filter entryType="Class" fullName="NetComBridge.Instance" filterName="Instance" isExposed="True">
    <Filter entryType="Field" fullName="NetComBridge.Instance.lErrorMessage" filterName="lErrorMessage" isExposed="False" />
    <Filter entryType="Field" fullName="NetComBridge.Instance.lInstance" filterName="lInstance" isExposed="False" />
    <Filter entryType="Field" fullName="NetComBridge.Instance.lIsReady" filterName="lIsReady" isExposed="False" />
    <Filter entryType="Field" fullName="NetComBridge.Instance.lType" filterName="lType" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="NetComBridge.Method" filterName="Method" isExposed="True" />
  <Filter entryType="Class" fullName="NetComBridge.Property" filterName="Property" isExposed="True" />
  <Filter entryType="Class" fullName="NetComBridge.Type" filterName="Type" isExposed="True" />
</Filter>
    </ApiFilter>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <HelpTitle>NetComBridge Api Documentation</HelpTitle>
    <SyntaxFilters>VisualBasic</SyntaxFilters>
    <MissingTags>None</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>