<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f2f32f35-1f40-4163-b2e6-04dc21039df2}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>NetComBridgeAPI</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="NetComBridge\bin\Release\NetComBridgeLib.dll" xmlns="" />
    </DocumentationSources>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="NetComBridgeLib" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="NetComBridgeLib.Assembly" filterName="Assembly" isExposed="False" />
  <Filter entryType="Class" fullName="NetComBridgeLib.Instance" filterName="Instance" isExposed="False" />
  <Filter entryType="Class" fullName="NetComBridgeLib.Method" filterName="Method" isExposed="False" />
  <Filter entryType="Class" fullName="NetComBridgeLib.NetComBridge" filterName="NetComBridge" isExposed="False" />
  <Filter entryType="Class" fullName="NetComBridgeLib.Property" filterName="Property" isExposed="False" />
  <Filter entryType="Class" fullName="NetComBridgeLib.Type" filterName="Type" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
</Filter></ApiFilter>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <HelpTitle>NetComBridge API Documentation</HelpTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>